/**************************/
/* BELOW 1120px*/
/**************************/

@media (max-width: 70em) {
  html {
    font-size: 56.25%;
  }

  .hero {
    max-width: 120rem;
    grid-template-columns: 1fr 1fr;
    gap: 2.4rem;
  }

  .hero-text-box {
    padding: 1rem;
  }

  .heading-primary {
    font-size: 4rem;
    line-height: 1;
  }

  .hero-description {
    font-size: 1.8rem;
    line-height: 1.4;
  }

  .gallery-text-box {
    font-size: 1.6rem;
  }

  .pricing-plan {
    padding: 2rem;
  }

  .grid--3-cols {
    gap: 1.6rem;
  }

  .quote blockquote {
    font-size: 2.4rem;
  }
}

/**************************/
/* BELOW 1000px*/
/**************************/

@media (max-width: 63em) {
  .why {
    grid-template-columns: repeat(6, 1fr);
  }

  .reason-box-trio {
    grid-column: span 2;
  }

  .reason-box-duo {
    grid-column: span 3;
  }

  .gallery-text-box {
    font-size: 1.4rem;
    padding: 1.2rem;
  }
}

/**************************/
/* BELOW 896px*/
/**************************/

@media (max-width: 56em) {
  html {
    font-size: 50%;
  }

  .hero {
    display: grid;
    grid-template-columns: 1fr;
    padding: 4.8rem;
    justify-content: center;
  }

  .hero-img-box {
    grid-row: 2;
  }

  .hero-img {
    width: 65%;
  }

  .pricing {
    grid-template-columns: repeat(12, 1fr);
  }

  .pricing-plan--day,
  .pricing-plan--online,
  .pricing-plan--allday {
    grid-column: span 6;
  }
  .pricing-plan--allday {
    grid-row: 2;
    grid-column: 4 / 10;
  }

  .contact {
    grid-template-columns: 1fr 1fr;
  }

  .quote {
    grid-column: 1 / -1;
    padding: 1.6rem;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    opacity: 0;

    pointer-events: none;

    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}
